<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.js"></script>
    <script src="js/alertify.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/funciones.js"></script>

    <script src="https://kit.fontawesome.com/810e98b786.js" crossorigin="anonymous"></script>
</head>
<body>
    <br>
    <div class = "container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid" style="color: white;">
            <a class="navbar-brand" href="#">Sistema Temperatura</a> 
            <button class="navbar-toggle" trype="botton" data-bs-toggle="collapse" data-bs-target="#narvbarSupportedContent"
            aria-controls="navbarSupportContent" aaria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" id="menuInicio"><i class="fa-solid fa-house-user"></i>incio</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Administrar
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#" id="menuUsuario"><i class="fa-solid fa-person"></i>Usuarios</a></li>
                    </ul>
                </li>

            </ul>
        </div>                 
            </div>
        </nav>
        <hr>
    </div>

    <div class="container">
         <!--inicia div de inicio-->
        <div id="divInicio" style="text-align:center">
            <div class="alert alert-primary">
                BIENVENIDO A LA APLICACION
            </div>
            <img src="img/sol.jpg" width="250px" height="250px"
            style="border-radius:50% ;">
        </div>
         <!--Termina div de inicio-->


         <!--incia formulario-->
         <div id="divFormulario" style="display: none;">
           <div class="row">
            <div class="col-4">
                Clave
                <input type="number" id="txtClave" class="form form-control" 
                placeholder="ingrese clave">
                Nombre
                <input type="txt" id="txtNombre" class="form form-control" 
                placeholder="ingrese Nombre">
                Edad
                <input type="number" id="txtEdad" class="form form-control" 
                placeholder="ingrese Edad"><hr>
                <button id="btnAgregar" class="btn btn-success"><i class="fa-regular fa-floppy-disk"></i>
                    Agregar
                </button>
                <button id="btnNuevo" class="btn btn-danger"><i class="fa-regular fa-file"></i>
                    Nuevo
                </button>
            </div>
         </div> 
    </div>
         

         <!--termina formulario-->
    </div>
 
</body>
</html>
